; Section name = TiddlySpace name
[test-tiddlyspace]   

; Login name and password in TiddlySpace
user_name=test-tiddlyspace
password=testts

; Path for backup. If empty - backup to program directory
;backup_path=C:\1\

; Timestamp in filename
timestamp=true

; Zipping file
zip=true
